.container {
    max-width: 95%;
    margin: 20px auto 20px;
    
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:25px ;
    grid-auto-flow: dense;
   }
  

  .gallery_item {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .gallery_item .image {
    width: 100%; 
    height: 100%; 
    overflow: hidden;
    border-radius: 15px;
  }

   .gallery_item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .2s ease-out;

  }

  .gallery_item:hover .image img {
    transform: scale(1.1);
  }

 
  .w {
    grid-column:  span 2;
  }
  .h {
    grid-row: span 2;
  }
 

  /* @media screen and (max-width:1300px) {
    .container {
      grid-template-columns: repeat(5,1fr);
    }
  } */

  @media screen and (max-width:1300px) {
    .container {
      grid-template-columns: repeat(4,1fr);
    }
  }

  @media screen and (max-width:768px) {
    .container {
      grid-template-columns: repeat(3,1fr);
    }
  }

  @media screen and (max-width:576px) {
    .container {
      grid-template-columns: repeat(2,1fr);
    }
  }